body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fafafa;
  width: 100%;
}

div.content-card {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.main-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 3rem 1.5rem;
}

div.main-content-container {
  width: 100%;
  max-width: 900px;
}

div.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 1.1rem;
}

div.content-container {
  margin-bottom: 2rem;
}

body h2 {
  font-size: 1.75rem;
  margin: 1rem 0;
}

body h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

body h1 {
  font-size: 2.15rem;
}

img.pfp {
  border-radius: 50%;
  margin-right: 1rem;
}

img.large {
  width: 90px;
  height: 90px;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user {
  display: flex;
  align-items: center;
}

img.settings {
  margin-right: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-button {
  display: inline;
}

.field_with_errors {
  display: inline;
}

.card-header h2 {
  display: inline;
}

p.notice,
p.alert {
  width: 100vw;
  text-align: center;
  padding: 0.5rem;
  background-color: #fb923c;
}
